<!DOCTYPE html>
<html>
<head>
    <title>WebSocket Test</title>
    <style>
        /* Пример стилей для таблицы */

        body {
            font-family: Arial, sans-serif; /* выбранный шрифт */
            background-color: #f0f0f0; /* цвет фона */
            margin: 0;
            padding: 0;
        }

        .quotations_bloc {
            //width: 300px; /* ширина блока ticker */
            margin: 20px auto; /* центрирование по горизонтали */
            background-color: #fff; /* цвет фона */
            border-radius: 8px; /* скругление углов */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* тень */
            padding: 20px; /* отступы внутри блока */
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        #ticker {
            width: 300px; /* ширина блока ticker */
            margin: 20px auto; /* центрирование по горизонтали */
            background-color: #fff; /* цвет фона */
            border-radius: 8px; /* скругление углов */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* тень */
            padding: 20px; /* отступы внутри блока */
        }

        #name_product {
            width: calc(100% - 40px); /* ширина с учетом внутренних отступов */
            font-size: 24px; /* размер шрифта */
            color: #333; /* цвет текста */
            margin-bottom: 10px; /* отступ снизу */
            text-align: center; /* выравнивание текста по центру */
            padding: 5px; /* отступы внутри блока */
            border: 1px solid #ccc; /* граница */
            border-radius: 4px; /* скругление углов */
        }

        #summa {
            width: calc(100% - 40px); /* ширина с учетом внутренних отступов */
            padding: 10px; /* отступы внутри поля ввода */
            border: 1px solid #ccc; /* граница */
            border-radius: 4px; /* скругление углов */
            margin-bottom: 20px; /* отступ снизу */
        }

        .ramka {
            width: calc(100% - 40px); /* ширина с учетом внутренних отступов */
            display: flex; /* использование flexbox */
            justify-content: space-between; /* равномерное распределение элементов */
            border: 1px solid #ccc; /* граница */
            border-radius: 4px; /* скругление углов */
            padding: 10px; /* отступы внутри блока */
            margin-bottom: 20px; /* отступ снизу */
        }

        #div_sell,
        #div_buy,
        #summa {
            flex: 1; /* занимает равную часть пространства */
        }

        #div_sell {
            margin-right: 10px; /* отступ справа */
        }

        #div_buy {
            margin-left: 10px; /* отступ слева */
        }

        #price_sell,
        #price_buy {
            font-size: 18px; /* размер шрифта */
            color: #333; /* цвет текста */
            margin-bottom: 5px; /* отступ снизу */
        }

        #btn_sell,
        #btn_buy {
            background-color: #4caf50; /* цвет фона кнопок */
            color: #fff; /* цвет текста кнопок */
            border: none; /* убираем границу */
            padding: 8px 16px; /* отступы внутри кнопок */
            border-radius: 4px; /* скругление углов */
            cursor: pointer; /* указатель при наведении */
            outline: none; /* убираем рамку при фокусе */
        }

        #btn_sell:hover,
        #btn_buy:hover {
            background-color: #45a049; /* изменение цвета фона при наведении */
        }

    </style>
</head>
<body>
    <h1>WebSocket Test</h1>
    <div class="quotations_bloc">
        <table id="quotations">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Symbol</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody id="myTable"></tbody>
        </table>
    </div>
    <div id="ticker">
        <p id="name_product">product</p>
        <input id="summa" placeholder="summa">

        <div class="ramka">
            <div id="div_sell">
                <span id="price_sell">price_sell</span>
                <button id="btn_sell">sell</button>
            </div>

            <div id="div_buy">
                <span id="price_buy">price_buy</span>
                <button id="btn_buy">buy</button>
            </div>
        </div>
    </div>
    <script>
        function generateTableRows() {
            var rowsCount = 10;
            var tbody = document.getElementById('myTable');

            for (var i = 0; i < rowsCount; i++) {
                var row = document.createElement('tr');
                for (var j = 0; j < 3; j++) {
                    var cell = document.createElement('td');
                    row.appendChild(cell);
                }
                tbody.appendChild(row);
            }
        }
        generateTableRows();

        var ws;

        function connect() {
            ws = new WebSocket("ws://localhost:8000/ws");
            ws.onmessage = function(event) {
                var dataList = JSON.parse(event.data);
                addRowToTable(dataList);
            };
        }
        connect();

        function addRowToTable(data) {
            for (var i = 0; i < 10; i++) {
                var selector1 = `#myTable tr:nth-child(${i+1}) td:nth-child(1)`;
                var nameCell = document.querySelector(selector1);

                var selector2 = `#myTable tr:nth-child(${i+1}) td:nth-child(2)`;
                var symbolCell = document.querySelector(selector2);

                var selector3 = `#myTable tr:nth-child(${i+1}) td:nth-child(3)`;
                var priceCell = document.querySelector(selector3);

                var name = data[i].name;
                var price = data[i].price;

                //var name_click = document.querySelector(selector1)

                nameCell.textContent = name
                symbolCell.textContent = data[i].symbol;
                priceCell.textContent = data[i].price;

            }
            // Получаем ссылку на таблицу
            var table = document.getElementById('myTable');

            // Добавляем обработчик события к таблице
            table.addEventListener('click', function(event) {
                // Проверяем, был ли клик на ячейке с именем (td элементе)
                if (event.target.tagName === 'TD' && event.target.parentElement.parentNode.id === 'myTable') {
                    // Получаем текст ячейки "Name" в строке, по которой был клик
                    var name = event.target.textContent;

                    var name_product = document.getElementById('name_product');
                    var price_sell = document.getElementById('price_sell');
                    var price_buy = document.getElementById('price_buy');

                    name_product.textContent = name


                    var price = event.target.nextElementSibling.nextElementSibling.textContent;
                    price_sell.textContent = price;

                    price_buy.textContent = parseInt(price, 10) + 1

                    // Выполняем необходимые действия при клике на имя объекта
                    console.log('Вы кликнули на имя объекта:', name);

                    // Дополнительные действия можно добавить здесь
                }
            });
        }

        document.addEventListener('DOMContentLoaded', () => {
            const btn_sell = document.getElementById('btn_sell');
            const btn_buy = document.getElementById('btn_buy');

            btn_sell.addEventListener('click', (event) => {
                event.preventDefault();
                var side = 'sell';
                var price_sell = document.getElementById('price_sell').textContent;
                var name = document.getElementById('name_product').textContent;
                var amount = document.getElementById('summa').value;

                console.log('Side:', side);
                console.log('Name:', name);
                console.log('Price Sell:', price_sell);
                console.log('Amount:', amount);

                // Отправляем запрос POST на API
                const response = fetch('http://127.0.0.1:8000/applications/', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        creation_time: new Date().toISOString().replace('T', ' ').replace('Z', ''),
                        change_time: new Date().toISOString().replace('T', ' ').replace('Z', ''),
                        status: 'active',
                        side: side,
                        price: price_sell,
                        amount: amount,
                        instrument: name
                    })
                });

            });

            btn_buy.addEventListener('click', (event) => {
                event.preventDefault();
                var side = 'buy';
                var name = document.getElementById('name_product').textContent;
                var price_buy = document.getElementById('price_buy').textContent;
                var amount = document.getElementById('summa').value;

                console.log('Side:', side);
                console.log('Name:', name);
                console.log('Price Buy:', price_buy);
                console.log('Amount:', amount);

                // Отправляем запрос POST на API
                const response = fetch('http://127.0.0.1:8000/applications/', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        creation_time: new Date().toISOString().replace('T', ' ').replace('Z', ''),
                        change_time: new Date().toISOString().replace('T', ' ').replace('Z', ''),
                        status: 'active',
                        side: side,
                        price: price_buy,
                        amount: amount,
                        instrument: name
                    })
                });

            });
        });

    </script>
</body>
</html>
